<html>
    <head>
         <title>PS5 Kernel Exploit (3.xx-4.xx)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body{
            background-image: url('10-1.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            margin: 0px;
            overflow: hidden;
            font-size:20px;
            text-align:center;
            margin:0px;width:99.38%;height:98.7vh;border:5px solid gray;}
        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -75px 0 0 -75px;
            border: 10px solid #1f1e1e;
            border-radius: 50%;
            border-top: 10px solid #FFFFFF;
            border-left: 10px solid #dadada;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .info {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 50%;
            left: 50%;


            font-size: 45px;
            font-family: sans-serif;
            color: #b8b8b8;

            transform: translate(-50%, -50%);
        }
        .j {
            font-size: 15px;
            color: #FFFFFF;
        }

        .log {
            background-color: rgba(0, 0, 0, 0);
            display: block;
            unicode-bidi: embed;
            font-family: monospace;
            white-space: pre;
            font-size: 18px;
            width: 100%;
            height: 80%;
            color: rgb(0, 0, 0);
        }
    </style>
<style>
a:link, a:visited {
    color: #048af7;
    padding: 2px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: #0A0000;
}
</style>
  <style type="text/css">
  .loader2 {
    border: 8px solid #e0e0ea;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 46%;
    left: 48%;
    border-right-color: transparent;
    border-left-color: transparent;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear  infinite;
        margin: 0px 0 0 0px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform:rotate(360deg);
    }
}

@-webkit-keyframes spin {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform:rotate(360deg);
    }
}
  </style>
       <script>
            <script>
        function allset() {
            document.getElementById("loader").style.display = "none";
        }
    </script>
    <script defer src="int64.js"></script>
    <script defer src="rop.js"></script>
    <script defer src="exploit.js"></script>
       </script>
</head>

<body onload="setTimeout(poc, 1500);">
  <h5><span style="color: #000000">PS5 Kernel Exploit (3.xx-4.xx)</span></h5>
<div class="loader2"></div>
<textarea id="console" class="log"></textarea>
       <center>
        <h3>
<span style="color: #048af7"><b>v1.02.</b>
            <br />
            <a href="https://twitter.com/theflow0">@theflow0</a>,
            <a href="https://twitter.com/SpecterDev">@SpecterDev</a>,
            ChendoChap,
            <a href="https://twitter.com/Znullptr">@Znullptr</a>,
            <a href="https://twitter.com/sleirsgoevy">@sleirsgoevy</a>,
            <br />
            <a href="https://twitter.com/psxdev">@psxdev</a>,
            <a href="https://twitter.com/flat_z">@flat_z</a>,
            <a href="https://twitter.com/notzecoxao">@notzecoxao</a>,
            <a href="https://twitter.com/SocraticBliss">@SocraticBliss</a>,
            laureeeeeee
            <br></span>
        </h3>
    </center><br>&nbsp;
</body>
</html>