<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(24px, 0);
    }
}

.j {
    font-size: 15px;
    color: #2F3335;
}

.log {
    display: block;
    unicode-bidi: embed;
    font-family: monospace;
    white-space: pre;
    font-size: 18px;
    width: 100%;
    height: 30%;
    color: #fff;
    background-color: inherit;
}

body {
     background-image: url("images/background.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    background-color: rgba(14, 14, 20, 0.2);
    color: white;
    /* font-family: Calibri, Helvetica, 'Sans-Serif'; */
    font-family: Arial;
}

input:focus {
    outline:none;
}

.btn {
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    line-height: 40px;
    min-width: 75px;
    border-radius: 16px;
    width: 70%;
    background-color: rgba(14, 97, 170, 0.43);
    border: none;
    color: #fff;
    font-size: 20px;
    transition: background-color 0.3s ease-in-out;
}

.small-btn{
    padding-top: 5px; 
    padding-bottom: 5px; 
    padding-left: 0;
    padding-right: 0;
    background-color: #223;
    width: 100%;
    min-width: unset;
}

.icon-btn{
    padding-top: 0px; 
    padding-bottom: 0px; 
    padding-left: 0;
    padding-right: 0;
    background-color: unset;
    width: unset;
    min-width: unset;
    width: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.icon-btn:hover{
    background-color: #555 !important;
    color: #fff !important;
}

.btn:hover {
    background-color: rgba(3, 45, 97, 0.72);
    color: #303030;
}

a:active,
a:focus {
    outline: 0;
    border: none;
}

.secondary-text {
    color: #959595;
    margin: 0;
    padding: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 13px;

}


.payload-name {
    line-height: 32px;
    font-weight: bolder;
}


.payload-description {
    color: #959595;
    margin: 0;
    padding: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 32px;
    font-size: 15px;
}

.btn:hover p.payload-description {
    color: #666;
}

.payload-author {
    color: #777;
    margin: 0;
    padding: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 24px;
    font-size: 13px;
    font-weight:normal;
}

.info a {
    color: #e3e3e3;
}

.info {
    color: #a1a1a1;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.d-none {
    display: none !important;
}

.opacity-transition {
    transition: opacity 0.3s ease-in-out;
}

.hidden-btn {
    padding: 0;
    visibility: collapse;
}

.grid-container a p {
    margin: 0;
    padding: 0;
}


#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

.toast {
    background: #181830;
    color: #fff;
    padding: 20px 25px;
    border-radius: 5px;
    margin-top: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    min-width: 300px;
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 0.4s, transform 0.4s;
    pointer-events: none;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast.hide {
    opacity: 0;
    transform: translateY(-100%);
}


--></style>
</head>
<body>
<a name="0"></a><div style="position: static;" class="lds-ellipsis">.lds-ellipsis</div>
<br style="clear: both">
<a name="1"></a><div style="position: static;" class="lds-ellipsis"><div style="position: static;">.lds-ellipsis div</div></div><br style="clear: both">
<a name="2"></a><div style="position: static;" class="lds-ellipsis"><div style="position: static;">.lds-ellipsis div:nth-child(1)</div></div><br style="clear: both">
<a name="3"></a><div style="position: static;" class="lds-ellipsis"><div style="position: static;">.lds-ellipsis div:nth-child(2)</div></div><br style="clear: both">
<a name="4"></a><div style="position: static;" class="lds-ellipsis"><div style="position: static;">.lds-ellipsis div:nth-child(3)</div></div><br style="clear: both">
<a name="5"></a><div style="position: static;" class="lds-ellipsis"><div style="position: static;">.lds-ellipsis div:nth-child(4)</div></div><br style="clear: both">
<a name="6"></a><0% style="position: static;"><div style="position: static;">0% (@keyframes lds-ellipsis1)</div>
</0%><br style="clear: both">
<a name="7"></a><100% style="position: static;"><div style="position: static;">100% (@keyframes lds-ellipsis1)</div>
</100%><br style="clear: both">
<a name="8"></a><0% style="position: static;"><div style="position: static;">0% (@keyframes lds-ellipsis3)</div>
</0%><br style="clear: both">
<a name="9"></a><100% style="position: static;"><div style="position: static;">100% (@keyframes lds-ellipsis3)</div>
</100%><br style="clear: both">
<a name="10"></a><0% style="position: static;"><div style="position: static;">0% (@keyframes lds-ellipsis2)</div>
</0%><br style="clear: both">
<a name="11"></a><100% style="position: static;"><div style="position: static;">100% (@keyframes lds-ellipsis2)</div>
</100%><br style="clear: both">
<a name="12"></a><div style="position: static;" class="j">.j</div>
<br style="clear: both">
<a name="13"></a><div style="position: static;" class="log">.log</div>
<br style="clear: both">
<a name="14"></a><br style="clear: both">
<a name="15"></a><input value="input:focus" style="position: static;"><br style="clear: both">
<a name="16"></a><div style="position: static;" class="btn">.btn</div>
<br style="clear: both">
<a name="17"></a><div style="position: static;" class="small-btn">.small-btn</div>
<br style="clear: both">
<a name="18"></a><div style="position: static;" class="icon-btn">.icon-btn</div>
<br style="clear: both">
<a name="19"></a><div style="position: static;" class="icon-btn">.icon-btn:hover</div>
<br style="clear: both">
<a name="20"></a><div style="position: static;" class="btn">.btn:hover</div>
<br style="clear: both">
<a name="21"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a:active</a><br style="clear: both">
<a name="22"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a:focus</a><br style="clear: both">
<a name="23"></a><div style="position: static;" class="secondary-text">.secondary-text</div>
<br style="clear: both">
<a name="24"></a><div style="position: static;" class="payload-name">.payload-name</div>
<br style="clear: both">
<a name="25"></a><div style="position: static;" class="payload-description">.payload-description</div>
<br style="clear: both">
<a name="26"></a><div style="position: static;" class="btn"><p style="position: static;" class="payload-description">.btn:hover p.payload-description</p></div><br style="clear: both">
<a name="27"></a><div style="position: static;" class="payload-author">.payload-author</div>
<br style="clear: both">
<a name="28"></a><div style="position: static;" class="info"><div style="position: static;">.info a</div>
</div><br style="clear: both">
<a name="29"></a><div style="position: static;" class="info">.info</div>
<br style="clear: both">
<a name="30"></a><div style="position: static;" class="grid-container">.grid-container</div>
<br style="clear: both">
<a name="31"></a><div style="position: static;" class="mx-auto">.mx-auto</div>
<br style="clear: both">
<a name="32"></a><div style="position: static;" class="d-none">.d-none</div>
<br style="clear: both">
<a name="33"></a><div style="position: static;" class="opacity-transition">.opacity-transition</div>
<br style="clear: both">
<a name="34"></a><div style="position: static;" class="hidden-btn">.hidden-btn</div>
<br style="clear: both">
<a name="35"></a><div style="position: static;" class="grid-container"><a style="position: static;"><div style="position: static;">.grid-container a p</div>
</a></div><br style="clear: both">
<a name="36"></a><div style="position: static;" id="toast-container">#toast-container</div>
<br style="clear: both">
<a name="37"></a><div style="position: static;" class="toast">.toast</div>
<br style="clear: both">
<a name="38"></a><div style="position: static;" class="toast show">.toast.show</div>
<br style="clear: both">
<a name="39"></a><div style="position: static;" class="toast hide">.toast.hide</div>
<br style="clear: both">

</body></html>