<!DOCTYPE html>
<html>
<head>
	<title>PS5 Kernel Exploit (3.xx-4.xx)</title>
	<meta charset="UTF-8">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" type="text/css" href="images/Wolfstyle.css">
     <link rel="stylesheet" type="text/css" href="images/Mouuu_style.css">


 <style type="text/css">
 .hero-image {
    background-image: url("images/background.jpg");
    background-position: center;
    background-size: cover;
    position: relative;

}
    a:link, a:visited {
        color: #ffffff;
        padding: 2px 2px;
        text-align: center;
        text-decoration: none;
        display: inline-block;


}
 </style>
 <style>
.tooltip {
  position: relative;
  display: inline-block;
    width: 160px;
    height: 174px;


}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;


  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 145px;
  left: 115%;
  

}

.tooltip:hover .tooltiptext {
  visibility: visible;

}
</style>
<style type="text/css">
.btn {
  display: inline-block;
  margin-bottom: 0;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 16px;


}

.btn-lg {
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;

}

.btn-primary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;

}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #3276b1;
  border-color: #285e8e;

}
/***********************
  OUTLINE BUTTONS
************************/

.btn.outline {
  background: none;


}
.btn-primary.outline {
  color: #0099cc;





}
.btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
    background-image: url(images/backgroundicon.png);
    background-position: center;
    background-size: cover;
    position: relative;
    background-size: 196px 196px;
    background-repeat: no-repeat;

}
.btn-primary.outline:active, .btn-primary.outline.active {
  border-color: #007299;
  color: #007299;
  box-shadow: none;
        background-image: url(images/backgroundiconclick.png);
    background-position: center;
    background-size: cover;
    position: relative;
    background-size: 196px 196px;
    background-repeat: no-repeat;



}

/***********************
  CUSTON BTN VALUES
************************/

.btn {
  padding: 20px 20px;
  border: 0 none;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 10px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 24px;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
  outline: 0 none;

</style>

</head>

<body class="hero-image">
	<div class="main-container">
		<nav class="main-nav">
			<div id="logo" class="center"><a href="#">PS5 Kernel Exploit (3.xx-4.xx)</a></div>
			<ul class="nav right center-text">
			</ul>
		</nav>

            <a href="etaHEN\index.html"><img src="images/GoldPS5.png" width="20" height="20" alt="">ETAHEN-1.2B</a>&nbsp;
            <a href="psfree\index.html"><img src="images/GoldPS5.png" width="20" height="20" alt="">PSFree-1.2.0</a>
            <a href="https://leeful.github.io/ps5/ "><img src="images/GoldPS5.png" width="20" height="20" alt="">(PS5 Browser v1.2 - By Leeful)</a>
            <a href="v1.xx\index.html "><img src="images/GoldPS5.png" width="20" height="20" alt="">(PS5 Browser v1.xx - test)</a></div>
	        <div class="content-container">
			<header>
             <p style="text-align: center">
             <div class="btn-group">
             <button type="button" class="btn btn-primary btn-lg outline"><div class="tooltip"><a href="PS5_403\index.html"><img src="images\PS5-5.xx-6.xx.png"></a>
             <span class="tooltiptext">PS5 Kernel Exploit(4.03)</span>
             </div></button>
             <button type="button" class="btn btn-primary btn-lg outline"><div class="tooltip"><a href="v1.03\index.html"><img src="images\PS5-5.xx-6.xx.png"></a>
             <span class="tooltiptext">PS5 Kernel Exploit(3.xx-4.xx) v1.03</span>
             </div></button>
             <button type="button" class="btn btn-primary btn-lg outline"><div class="tooltip"><a href="meme.html"><img src="images\PS5-5.xx-6.xx.png"></a>
             <span class="tooltiptext">Test @notzecoxao (2.00-6.xx)</span>
             </div></button>
             <button type="button" class="btn btn-primary btn-lg outline"><div class="tooltip"><a href="m\PS5P.html"><img src="images\10-1.png"></a>
             <span class="tooltiptext">PS5 Kernel Exploit (3.xx-4.xx) v1.2</span>
             </div></button>
             <button type="button" class="btn btn-primary btn-lg outline"><div class="tooltip"><a href="m\PS50.html"><img src="images\6-1.png"></a>
             <span class="tooltiptext">PS5 Kernel Exploit (3.xx-4.xx) v1.2</span>
             </div></button>
             <button type="button" class="btn wbtn-primary btn-lg outline"><div class="tooltip"><a href="https://wolf2022.ir/ps5//index.html"><img src="images\TheWolf1.png"></a>
             <span class="tooltiptext">TheWolf (3.xx-4.xx) v1.4</span>
             </div></button>
             <button type="button" class="btn mbtn-primary btn-lg outline"><div class="tooltip"><a href="https://ps5xploit.github.io/"><img src="images\Mouuu0-1.png"></a>
             <span class="tooltiptext">Mouuu <br>(3.xx-4.xx) v1.4</span>
             </div></button>

             </div></p>
            </header>
            </div><br>&nbsp;<br><br><br><br><br><br><br>
                        <div class="btn-group">

                </div>
            <div align="center">
            <span style="font-size: 20px"><span style="color: rgb(255, 245, 245)"><p id="demo"></p></span> </span>
            <script>
            let agent = navigator.userAgent;
              document.getElementById("demo").innerHTML = "<br>" + agent;
              </script>
             </div>
		    <footer>
		    <div class="social left">
		    <a href="#"><i class="fa fa-twitter"></i>
            <a>Thanks to  </a>
            <a href="https://twitter.com/theflow0">@theflow0</a>,
            <a href="https://twitter.com/SpecterDev">@SpecterDev</a>,
            <a href="https://twitter.com/Znullptr">@Znullptr</a>,
            <a href="https://twitter.com/sleirsgoevy">@sleirsgoevy</a>,
            <a href="https://twitter.com/psxdev">@psxdev</a>,
            <a href="https://twitter.com/flat_z">@flat_z</a>,
            <a href="https://twitter.com/notzecoxao">@notzecoxao</a>,
            <a href="https://twitter.com/SocraticBliss">@SocraticBliss</a>,
            laureeeeeee
            </span>
			</div>
		</footer>
	</div>


</body>
</html>