<!DOCTYPE html>
<!-- templatemo 413 flip turn -->
<!--
Flip Turn Template 
http://www.templatemo.com/tm-413-flip-turn
-->
<html>
<head>
	<title>PS5 Kernel Exploit (3.xx-4.xx)</title>
	<meta charset="UTF-8">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/magnific-popup.css" rel="stylesheet"> 
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">
    <title>PS5 Browser v1.2 - By Leeful</title>
     <link rel="stylesheet" href="css/main.css">


 <style type="text/css">
 .hero-image {
    background-image: url("images/background.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: "Segoe UI Black";
}
    a:link, a:visited {
        color: #ffffff;
        padding: 2px 2px;
        text-align: center;
        text-decoration: none;
        display: inline-block;

}
 </style>
 <style>
.tooltip {
  position: relative;
  display: inline-block;
    width: 160px;
    height: 174px;

}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 145px;
  left: 111%;

}

.tooltip:hover .tooltiptext {
  visibility: visible;

}
</style>
<style type="text/css">
.btn {
  display: inline-block;
  margin-bottom: 0;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 16px;

}

.btn-lg {
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;

}

.btn-primary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #3276b1;
  border-color: #285e8e;
}

/***********************
  OUTLINE BUTTONS
************************/

.btn.outline {
  background: none;

}
.btn-primary.outline {
  color: #0099cc;

}
.btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
  color: #33a6cc;
  border-color: #33a6cc;
    background-image: url(images/backgroundicon.png);
    background-position: center;
    background-size: cover;
    position: relative;
    background-size: 196px 196px;
    background-repeat: no-repeat;
}
.btn-primary.outline:active, .btn-primary.outline.active {
  border-color: #007299;
  color: #007299;
  box-shadow: none;
}

/***********************
  CUSTON BTN VALUES
************************/

.btn {
  padding: 20px 20px;
  border: 0 none;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 24px;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
  outline: 0 none;
}
</style>

</head>
<body class="hero-image">
	<div class="main-container">
		<nav class="main-nav">
			<div id="logo" class="center"><a href="#">PS5 Kernel Exploit (3.xx-4.xx)</a></div>
			<ul class="nav right center-text">
				<li class="btn"><a href="index.html">PS5</a></li>
				<li class="btn active">PS4</li>
			</ul>
		</nav>

	        <div class="content-container">
			<header>
                  <div id=BOX1>
            <input id="search-input" type="url" value="http://">
            </div>

            <div id=BOX2>
            <button id=gobut class=leeful onclick='goToURL();'> GO ></button>
            </div>

            <div id=BOX3>
            <button class="leeful smaller" id=clrHis onclick="clearHistory()">Clear History</button><br>
             <button class="leeful smaller" id=clrFav onclick="clearFavorites()">Clear Favorites</button>
            </div>

          <div id=favsid>
         <h1>Favorites:</h1>
         <div id=favs></div>
         </div>

             <div id=histid>
            <h1>History:</h1>
            <div id=hist></div>
            </div>
            </header>
                        <br><br><br><br><br><br><br><br><br><br>
            <div align="center">
            <span style="font-size: 20px"><span style="color: rgb(255, 245, 245)"><p id="demo"></p></span> </span>
            <script>
            let agent = navigator.userAgent;
              document.getElementById("demo").innerHTML = "<br>" + agent;
              </script>
              <script>
url="";
x=document.getElementById("search-input");

if(!navigator.userAgent.includes('PlayStation 5')) {
 alert("This Page Will Only Display Correctly On A PS5 Console!");
}

if(localStorage.history==null){
 localStorage.history=""
};

if(localStorage.fav==null){
localStorage.fav="<a href='https://leeful.github.io/ps5/v1' target='_self'>https://leeful.github.io/ps5/v1</a><button onclick='url=this.previousElementSibling.innerHTML;remFav()'>DELETE</button><br>";
localStorage.fav+="<a href='http://prb123.ir/ps5' target='_self'>http://prb123.ir/ps5</a><button onclick='url=this.previousElementSibling.innerHTML;remFav()'>DELETE</button><br>";
}

function goToURL(){
 addHist()
 window.location.href = x.value;
}

function clearHistory(){
 if (confirm('Are you sure you want to delete your history?')) {
  localStorage.history="";
  hist.innerHTML=localStorage.history;
 } else {return}
}

function clearFavorites(){
 if (confirm('Are you sure you want to delete your favorites?')) {
  localStorage.fav="";
  favs.innerHTML=localStorage.fav;
 } else {return}
}

function addHist() {
 a = localStorage.history;
 b = "<a href='"+x.value+"' target='_self'>"+x.value+" </a><button onclick='url=this.previousElementSibling.innerHTML;addFav()'>ADD</button><br>";
 localStorage.history = b+a;
}

function addFav(){
 a = localStorage.fav;
 b = "<a href='"+url+"' target='_self'>"+url+"</a><button onclick='url=this.previousElementSibling.innerHTML;remFav()'>DELETE</button><br>";
 alert(url+"\nAdded To Favorites");
 localStorage.fav = b+a;
 favs.innerHTML=localStorage.fav;
}

function remFav(){
 if (confirm('Are you sure you want to delete this favorite?')) {
  favlistBefore = localStorage.fav;
  removefav = "<a href='"+url+"' target='_self'>"+url+"</a><button onclick='url=this.previousElementSibling.innerHTML;remFav()'>DELETE</button><br>";
  localStorage.fav = favlistBefore.replace(removefav, "");
  favs.innerHTML=localStorage.fav;
 } else {return}
}

hist.innerHTML=localStorage.history;
favs.innerHTML=localStorage.fav;
</script>
             </div>
		    <footer>
		    <div class="social left">
		    <a href="#"><i class="fa fa-twitter"></i>
            <a>Thanks to  </a>
            <a href="https://twitter.com/theflow0">@theflow0</a>,
            <a href="https://twitter.com/SpecterDev">@SpecterDev</a>,
            <a href="https://twitter.com/Znullptr">@Znullptr</a>,
            <a href="https://twitter.com/sleirsgoevy">@sleirsgoevy</a>,
            <a href="https://twitter.com/psxdev">@psxdev</a>,
            <a href="https://twitter.com/flat_z">@flat_z</a>,
            <a href="https://twitter.com/notzecoxao">@notzecoxao</a>,
            <a href="https://twitter.com/SocraticBliss">@SocraticBliss</a>,
            laureeeeeee
            </span>
			</div>
		</footer>
	</div>

</body>
</html>