<!DOCTYPE html>

<html>

<head>
<title>PS5 Kernel Exploit (3.xx-4.xx)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  @import url(//fonts.googleapis.com/css?family=Lato:300:400);
body {
margin:0;
}
h1 {
font-family: 'Lato', sans-serif;
font-weight:300;
letter-spacing: 2px;
font-size:48px;
}
p {
font-family: 'Lato', sans-serif;
letter-spacing: 1px;
font-size:14px;
color: #333333;
}
.header {
position:relative;
text-align:center;
background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
color:white;
}
.logo {
width:50px;
fill:white;
padding-right:15px;
display:inline-block;
vertical-align: middle;
}
.inner-header {
height:65vh;
width:100%;
margin: 0;
padding: 0;
}
.flex { /*Flexbox for containers*/
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
.waves {
position:relative;
width: 100%;
height:15vh;
margin-bottom:-7px; /*Fix for safari gap*/
min-height:100px;
max-height:150px;
}
.content {
position:relative;
height:20vh;
text-align:center;
background-color: white;
}
/* Animation */
.parallax > use {
animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
}
.parallax > use:nth-child(1) {
animation-delay: -2s;
animation-duration: 7s;
}
.parallax > use:nth-child(2) {
animation-delay: -3s;
animation-duration: 10s;
}
.parallax > use:nth-child(3) {
animation-delay: -4s;
animation-duration: 13s;
}
.parallax > use:nth-child(4) {
animation-delay: -5s;
animation-duration: 20s;
}
@keyframes move-forever {
0% {
transform: translate3d(-90px,0,0);
}
100% {
transform: translate3d(85px,0,0);
}
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
.waves {
height:40px;
min-height:40px;
}
.content {
height:30vh;
}
h1 {
font-size:24px;
}
}
  </style>
   <style>
        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -75px 0 0 -75px;

            border: 10px solid #1f1e1e;
            border-radius: 50%;
            border-top: 10px solid #FFFFFF;
            border-left: 10px solid #dadada;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .info {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 50%;
            left: 50%;


            font-size: 45px;
            font-family: sans-serif;
            color: #b8b8b8;

            transform: translate(-50%, -50%);
        }
        .j {
            font-size: 15px;
            color: #2F3335;
        }

        .log {
            display: block;
            unicode-bidi: embed;
            font-family: monospace;
            white-space: pre;
            font-size: 18px;
            width: 100%;
            height: 66%;
             opacity: 0.2;
        }
    </style>
        <style>
a:link, a:visited {
    color: #1175FF;
    padding: 2px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: red;
}
</style>
        <script>
        function allset() {
            document.getElementById("loader").style.display = "none";
        }
    </script>
    <script defer src="int64.js"></script>
    <script defer src="rop.js"></script>
    <script defer src="exploit.js"></script>
</head>
<body onload="setTimeout(poc, 1500);">
<div class="header">
    <h3 style="
    margin-top: 0px;
"><span style="color: #FFFFFF">PS5 Kernel Exploit (3.xx-4.xx)</span></h3>
<div class="inner-header flex">

        <div id="loader" class="loader"></div>
    <textarea id="console" class="log"></textarea>
        <center>
       <h3>
</div><br>
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>

<center>
    <span style="color: #1175FF"><b>v1.02.</b>
            <a href="https://twitter.com/theflow0">@theflow0</a>,
            <a href="https://twitter.com/SpecterDev">@SpecterDev</a>,
            <span style="color: #0A0000">ChendoChap,</span>
            <a href="https://twitter.com/Znullptr">@Znullptr</a>,
            <a href="https://twitter.com/sleirsgoevy">@sleirsgoevy</a>,
            <br />
            <a href="https://twitter.com/psxdev">@psxdev</a>,
            <a href="https://twitter.com/flat_z">@flat_z</a>,
            <a href="https://twitter.com/notzecoxao">@notzecoxao</a>,
            <a href="https://twitter.com/SocraticBliss">@SocraticBliss</a>,
            laureeeeeee
            <br><br>&nbsp;</span>
        </h3>
    </center>
    </div>
</div>
</body>
</html>