<!DOCTYPE html>

<html>

<head>
<title>PS5 Kernel Exploit (3.xx-4.xx)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  body {
    height: 100vh;
    overflow: hidden;
    background-color: #2f3335;

}

.wave,
.wave::before,
.wave::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250vw;
    height: 250vw;
    margin-left: -125vw;
    transform-origin: 50% 50%;
    background-color: transparent;
    border-radius: 38% 42%;
    box-shadow: inset 0 0 10vw rgba(0, 173, 255, 0.8);
    animation: spin 16s infinite linear;

}

.wave::before {
    width: 105%;
    height: 95%;
    margin-top: -125vw;
    transform-origin: 49% 51%;
    border-radius: 40% 38%;
    box-shadow: inset 0 0 10vw rgba(0, 173, 255, 0.8);
    animation: spin 13s infinite linear;
}

.wave::after {
    width: 102%;
    height: 98%;
    margin-top: -125vw;
    transform-origin: 51% 49%;
    border-radius: 48% 42%;
    box-shadow: inset 0 0 10vw rgba(0, 173, 255, 0.8);
    animation: spin 10s infinite linear;
}

@keyframes spin {
    100% { transform: rotate(360deg); }
}
</style>
   <style>
        .loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -75px 0 0 -75px;
    border: 10px solid #00293c;
    border-radius: 50%;
    border-top: 10px solid #0084c1;
    border-left: 10px solid #0070b3;
    width: 120px;
    height: 120px;
    animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .info {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 50%;
            left: 50%;


            font-size: 45px;
            font-family: sans-serif;
            color: #b8b8b8;

            transform: translate(-50%, -50%);
        }
        .j {
            font-size: 15px;
            color: #2F3335;
        }

        .log {
    background-color: black;
    display: block;
    unicode-bidi: embed;
    font-family: monospace;
    white-space: pre;
    font-size: 18px;
    width: 100%;
    height: 83%;
    color: rgb(0, 130, 245);
        }
    </style>
        <style>
a:link, a:visited {
    color: #1175FF;
    padding: 2px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: red;
}
</style>
        <script>
        function allset() {
            document.getElementById("loader").style.display = "none";
        }
    </script>
    <script defer src="int64.js"></script>
    <script defer src="rop.js"></script>
    <script defer src="exploit.js"></script>
</head>
<body onload="setTimeout(poc, 1500);">


<span style="color: rgb(0, 130, 245);"><p style="text-align: center">PS5 Kernel Exploit (3.xx-4.xx)</p></span></h3>
        <div id="loader" class="loader"></div>
    <textarea id="console" class="log"></textarea>

 <div class="wave"></div>
<center>
    <span style="color: #1175FF"><b>v1.02.</b>
            <a href="https://twitter.com/theflow0">@theflow0</a>,
            <a href="https://twitter.com/SpecterDev">@SpecterDev</a>,
            <span style="color: #0A0000">ChendoChap,</span>
            <a href="https://twitter.com/Znullptr">@Znullptr</a>,
            <a href="https://twitter.com/sleirsgoevy">@sleirsgoevy</a>,
            <br />
            <a href="https://twitter.com/psxdev">@psxdev</a>,
            <a href="https://twitter.com/flat_z">@flat_z</a>,
            <a href="https://twitter.com/notzecoxao">@notzecoxao</a>,
            <a href="https://twitter.com/SocraticBliss">@SocraticBliss</a>,
            laureeeeeee
            </span>
    </center>
</body>
</html>