<!DOCTYPE html>

<html>

<head>
  	<title>PS5 Kernel Exploit & UMTX (1.xx-5.xx)</title>
    <meta charset="UTF-8">
    <style type="text/css">
    a:link, a:visited {
    color: #ffffff;
    padding: 2px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

         .bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn25 {
  background-image: linear-gradient(
    to right,
    #29323c,
    #485563,
    #2b5876,
    #4e4376
  );
  box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}
    </style>
</head>

<body span style="background-color: rgb(31, 30, 31)"></span>
   <p style="text-align: center"><span style="color: rgb(173, 173, 179)">PS5 Kernel Exploit & UMTX (1.xx-5.xx)</span></p><br><br><br>
<p style="text-align: center">
     <a href="https://zecoxao.github.io/hen/"><button class="bn632-hover bn25">hen</button></a>
     <a href="https://zecoxao.github.io/hen2/"><button class="bn632-hover bn25">hen2</button></a>
     <a href="https://zecoxao.github.io/hen2/"><button class="bn632-hover bn25">hen3</button></a>
     <a href="https://zecoxao.github.io/umtx/"><button class="bn632-hover bn25">umtx</button></a>
     <a href="https://zecoxao.github.io/umtx2/"><button class="bn632-hover bn25">umtx2</button></a>
     <a href="https://zecoxao.github.io/terex777/"><button class="bn632-hover bn25">terex777</button></a>

</p>

</body>
</html>